{"flutter":{"platforms":{"android":{"default":{"projectId":"nagpurmart-86ea5","appId":"1:437097852625:android:91f12118f821e1cb37dff0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nagpurmart-86ea5","configurations":{"android":"1:437097852625:android:91f12118f821e1cb37dff0"}}}}}}